@import '../../node_modules/antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件


@primary-color: #ff7800;

@font-face {
    font-family: 'lantinghei';
    src: url('./lantinghei.eot');
    src: local('☺'), url('./lantinghei.eot?#iefix') format('embedded-opentype'), url('./lantinghei.woff') format('woff'), url('./lantinghei.ttf') format('truetype'), url('./lantinghei.svg#webfontOTINA1xY') format('svg');
    font-weight: normal;
    font-style: normal;
}

#root {
    height: 100%;

    .ant-tabs-tabpane-active {
        height: 100%;
    }
}

.full-exit {
    position: fixed;
    right: -1000px;
    top: 0;
    z-index: 1000;
    transition: all .4s;
    margin: 12px;
    font-size: 28px;
    padding: 8px 16px;
    text-align: center;
}

.full-exit.full {
    right: 0;
}

.full-exit:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

body,
html {
    font-family: lantinghei !important;
    color: #000000 !important;
    overflow: hidden;
}

.ant-layout-header {
    background: #000000;
    line-height: inherit;
}

.ant-tabs {
    color: #000000 !important;
    font-family: lantinghei !important;
}

.yg-color {
    color: #ff7800;
}

.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
    color: #fff;
    background: rgba(0, 0, 0, 0.5) !important;

    .ant-menu-item-selected {
        background: transparent !important;
        color: #ff7800 !important
    }

}

.ant-menu-item {
    transition: color .5s;
    color: #fff !important;
    font-family: lantinghei !important;
}

.ant-menu-item.activeable:hover {
    color: #ff7800 !important;
}

.ant-layout-sider {
    // overflow-y: auto;
    transition: all .3s !important;

    .ant-menu-submenu-title {
        color: #fff !important;
        font-family: lantinghei !important;
    }

    .ant-menu-inline .ant-menu-item,
    .ant-menu-inline .ant-menu-submenu-title {
        width: 100% !important;
    }

    background: #333 !important;

    .ant-menu-item::after {
        display: none !important;
    }

    .ant-menu-root {
        background: #333 !important;

        .ant-menu-sub {
            background: #282828 !important;
            color: #fff !important;
            box-shadow: none !important;
        }
    }

    .ant-menu-item-selected {
        background: inherit !important;
        color: #ff7800 !important
    }

    .ant-menu-item-selected::after {
        border-right: none !important;
    }

    .ant-menu-submenu-arrow::before {
        background: #fff !important
    }

    .ant-menu-submenu-arrow::after {
        background: #fff !important
    }
}

.ant-tabs-bar {
    padding: 8px 8px 0 8px;
    background: #fff;
}

.ant-table-body {
    border: 1px solid #E2E2E3;

    .ant-table-thead {
        tr {
            th {
                background: #e9ecf4 !important;
                border-right: 1px solid #E2E2E3 !important; // font-weight: bold;
                padding: 8px 16px;
            }

            th:last-child {
                border-right: none !important;
            }
        }
    }

    tr.ant-table-expanded-row {
        background: transparent !important;

        td {
            border: none;
            border-bottom: 1px solid #E2E2E3;
        }
    }

    tr {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        td {
            border-right: 1px solid #E2E2E3;
            border-bottom: 1px solid #E2E2E3;
            padding: 8px !important;
            color: #333333;
            background: transparent !important;
            line-height: 1;
            transition: background-color .3s;
            font-family: lantinghei !important;
            max-width: 300px !important;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            a {
                max-width: 280px !important;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
            }
        }

        td:last-child {
            border-right: none !important;
        }
    }

    tr:last-child {
        td {
            border-bottom: none !important;
        }
    }

    tr:nth-child(odd) {
        background: #fff;
    }

    tr:nth-child(even) {
        background: #f2f6fb;
    }
}


.ant-table-body.form-table {
    .group-head {
        padding: 8px;
        color: #000000;
        border-bottom: 1px solid #E2E2E3;
        background-color: #e9edf5;
    }

    table.col-4,
    table.col-5 {
        td {
            width: 25%;

            .amount {
                text-align: center;
                width: 100%;

                .box {
                    text-align: center;
                    vertical-align: middle;

                    div {
                        padding: 6px;
                    }

                    .amount-item {
                        display: inline-block;
                        width: 50%;
                        text-align: center;
                        vertical-align: top;
                    }
                }
            }
        }

    }

    tr.col-3 {
        .head {
            width: 10%;
        }

        .column {
            width: 26%;
        }
    }

    .head {
        background-color: #f6f8fb !important;
        width: 16%;

        .title {
            margin-left: 6px;
            position: relative;

            .needed {
                position: absolute;
                color: #fc2c2c;
                left: -8px;
                top: 4px;
            }
        }
    }

    .column.single {
        width: 85%;
    }

    .column.center {
        text-align: center;
    }

    td {
        input {
            padding-left: 6px;
            border: none;
            width: 100%;
        }

        .ant-select-search__field {
            padding-left: 0px !important;
        }

        input.sm {
            width: 58%;
        }

        textarea {
            padding: 0px 4px;
            border: none;
        }

        .ant-calendar-picker {
            width: 100% !important;
            border: none;

            div {
                border: none;
            }
        }

        .ant-select {
            width: 100%;
        }

        .ant-select.ant-select-disabled {
            color: #333;

            .ant-select-selection {
                cursor: initial;
            }

            .ant-select-arrow {
                display: none;
            }
        }

        .ant-calendar-picker-input.ant-input-disabled {
            color: #333;
            cursor: initial;
        }

        .ant-calendar-picker-input.ant-input-disabled+.ant-calendar-picker-icon {
            display: none;
        }

        .ant-select.place-search {
            input {
                padding-left: 0;
            }
        }

        .ant-select-selection {
            margin: 0px;
            padding-left: 6px;
            border: none;
            height: 28px;
            box-shadow: none;

            .ant-select-selection__rendered {
                margin-left: 0;
                line-height: 28px;
            }
        }

        .ant-input-group-wrapper {
            height: 28px;

            .ant-input-wrapper {
                height: 28px;

                .ant-input-group-addon {
                    height: 28px;
                    border-left: 1px solid #e2e2e3;
                    border-right: 1px solid #e2e2e3;
                    background-color: transparent;
                }
            }
        }

        div.start {
            position: relative;
            padding-left: 6px;

            .needed {
                position: absolute;
                left: -2px;
                top: 4px;
                color: #fc2c2c;
            }
        }
    }

    td.line-title {
        padding: 12px 6px !important;
    }

    td.border-btm-none {
        border-bottom: none !important;
    }

    td.column {
        width: 35%;

    }

    tr,
    tr:hover {
        background: #fff !important;
    }

    td {
        padding: 6px !important;
    }
}

.ant-table-body.form-table:not(:first-child) {
    border-top: none;
}

.ant-modal-content {
    .ant-modal-body {
        padding: 16px 32px 24px;
    }

    .ant-modal-confirm-body {
        .ant-modal-confirm-content {
            margin-top: 24px;
            margin-left: 0 !important;
        }
    }
}

.ant-table-body.form-table.order {
    .price {
        .column {
            width: 23.3% !important;
        }
    }
}

.ant-table-body.form-table.order {
    .group-head {
        .item-latest {
            cursor: pointer;
            margin-left: 24px;
            color: #ff7800;
            transition: all .5s;
        }

        .item-latest.disabled {
            color: #cccccc !important;
        }

        .item-latest.disabled:hover {
            cursor: not-allowed;
        }

        .item-latest:hover {
            opacity: 0.7;
        }
    }

    .head {
        width: 120px;
        min-width: 116px;
    }

    .column {
        width: 40%;
    }

    .column.single {
        width: 90%;
    }
}

.ant-layout-sider {
    .scrollbar-track {
        background: rgba(255, 255, 255, 0.1) !important;
    }

    .scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2) !important;
        // border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .scrollbar-track-y {
        width: 6px !important;
    }

    .scrollbar-thumb-y {
        width: 6px !important;
    }
}

.scrollbar-track {
    background: rgba(0, 0, 0, 0.1) !important;
}

.scroll-container {
    .scrollbar-track-x {
        height: 12px !important;
    }

    .scrollbar-thumb-x {
        height: 12px !important;
    }

    .scrollbar-track-y {
        width: 12px !important;
    }

    .scrollbar-thumb-y {
        width: 12px !important;
    }

    .scrollbar-track {
        opacity: 1 !important;
    }
}

.scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1) !important;
    // border: 1px solid #fff;
    transition: background-color .4s;
    border-radius: 12px !important;
}

.scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3) !important;
}

.list-search-box {
    background: #fff;
    margin: 12px 12px;
    padding: 8px 12px;
    padding-top: 12px;
    box-shadow: 1px 1px 6px rgba(100, 100, 100, 0.2);

    .search-btn {
        width: 200px;
        display: inline-block;
        // float: right;
        right: 24px;
        position: fixed;

        .search {
            float: right;
            margin-left: 12px;
        }
    }
}

.list-ctrl-box {
    background: #fff;
    padding: 8px 12px;
    padding-top: 12px; // box-shadow: 1px 1px 6px rgba(100, 100, 100, 0.2);
    border-bottom: 1px solid #e8e8e8;
}

// .ant-layout-sider.ant-layout-sider-dark.ant-layout-sider-collapsed{
//     flex: 0 0 50px !important; 
//     max-width: 50px !important; 
//     min-width: 50px !important; 
//     width: 50px !important; 
// }
// .ant-menu-inline-collapsed>.ant-menu-item, .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item, .ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title{
//     padding: 0 !important;
// }
.ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
    border-radius: 6px 6px 0 0;
    line-height: 30px !important;
    padding: 0 12px !important;
}

.ant-layout-sider.ant-layout-sider-dark.ant-layout-sider-collapsed {
    flex: 0 0 60px !important;
    max-width: 60px !important;
    min-width: 60px !important;
    width: 60px !important;
}

// 隐藏modal图标
.ant-confirm-body {
    >.anticon {
        display: none;
    }

    .ant-confirm-content {
        margin: 8px 0 0 0 !important;
    }

    .ant-confirm-title {
        margin-bottom: 16px;
    }
}

// modal表单样式
.mod-form {
    color: #333333;

    .mod-form-title {
        padding: 8px 12px;
        background: #e9edf5;
        border: 1px solid #ccc;
        border-bottom: none;
    }

    .mod-form-item:last-child {
        border-bottom: 1px solid #ccc;
    }

    .mod-form-item {
        display: table;
        width: 100%;
        border-top: 1px solid #ccc;
        border-left: 1px solid #cccccc;

        .mod-form-head {
            display: table-cell;
            width: 15%;
            padding: 8px 0 8px 10px;
            background: #f6f8fb;
            position: relative;
            border-right: 1px solid #ccc;
            vertical-align: middle;

            .needed {
                position: absolute;
                left: 2px;
                color: red;
            }

            .needed.none {
                display: none;
            }
        }

        // .mod-form-inp:last-child {
        //     border-right: 1px solid #ccc;
        // }
        .mod-form-inp {
            display: table-cell;
            width: 85%;
            word-break: break-all;
            word-wrap: break-word;
            border-right: 1px solid #ccc;

            input {
                width: 100%;
                border: none;
                padding: 0 12px;
            }

            span {
                // padding: 0 12px;
                word-break: break-all;
                word-wrap: break-word;
            }

            .clearfix {
                padding-left: 5px !important;

                .ant-upload.ant-upload-select-picture-card {
                    height: 84px !important;
                    width: 84px !important;
                }

                .ant-upload-list-picture-card .ant-upload-list-item {
                    height: 84px !important;
                    width: 84px !important;
                }

                .dis-remove {
                    .anticon-delete {
                        display: none;
                    }
                }
            }
        }

        .mod-form-inp.half {
            width: 35%;
        }
    }

    .form-selector {
        width: 100% !important;
        border: none;

        .ant-select-selection {
            margin: 0 !important;
        }
    }
}

// input
input {
    outline: none;
    color: #333333;
    border: 1px solid #d9d9d9;
    height: 28px !important;
    transition: border-color .3s;
}

input:focus {
    box-shadow: none;
    border-color: #ff7800;
}

input:hover {
    box-shadow: none;
    border-color: #ff7800;
}

//权限设置ant-checkbox-group-item 宽度
.auth-check-group {
    .ant-checkbox-group-item {
        width: 200px;
        padding: 6px 0;
    }
}

//弹窗样式
.mymodal {
    .icon-guanbi {
        position: absolute;
        top: 12px;
        right: 12px;
        transition: all .3s;
        display: inline-block;
        cursor: pointer;
    }

    .icon-guanbi:hover {
        color: #999999;
        transform: rotate(180deg);
    }
}

.mymodal.modal-closeable {

    .ant-confirm-btns,
    .ant-modal-confirm-btns {
        display: none;
    }
}

.mymodal.single {

    .ant-confirm-btns,
    .ant-modal-confirm-btns {
        .ant-btn:first-child {
            display: none;
        }
    }
}

//图片预览组件
#zmage {
    div {
        z-index: 10000;
    }

    img {
        z-index: 999999;
    }
}

.no-page-404 {
    background-image: url('../images/404.jpg');
    height: 100%;
    width: 100%;
    background-size: cover;
}

.login-bg {
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .ant-tabs-bar{
        background:inherit;
        margin-bottom: 10px;
    }

    .tec-bg {
        height: 100vh;
        width: 100vw;
        z-index: 50;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.4;
        background-image: url('../images/bg.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .login-form {
        display: inline-block;
        position: absolute;
        right: 8%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100; // width: 68.38%;
        text-align: left;

        .title {
            margin: 8% 0;

            h1 {
                font-size: 20px;
            }
        }

        .lg-form {
            display: inline-block;
            border-radius: 4px;
            padding: 0 32px;
            width: 360px;
            background-color: rgba(255, 255, 255, 0.85);

            input {
                font-size: 15px;
                padding-left: 36px;
                height: 41px !important;
            }

            button {
                width: 100%;
                font-size: 18px;
                height: inherit;
                padding: 3% 0;
                margin-bottom: 14%;
            }

            .ant-form-item {
                margin-bottom: 12%;
            }
            .ant-tabs-tab-active.ant-tabs-tab{
                color: #000000;
                font-size: 18px;
            }
            .ant-tabs-ink-bar-animated{
                background: none;
            }
        }
    }
}

.login-head {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.9);

    .yg-logo {
        display: inline-table;
        height: 100%;
        padding: 0 12px;

        .logo {
            display: table-cell;
            vertical-align: middle;

            div {
                width: 52px;
                height: 34px;
                background-image: url('../images/logo.png');
            }
        }

        .logo-text {
            display: table-cell;
            vertical-align: middle;
            padding: 12px;

            .cn {
                color: #333333;
                font-weight: bold;
                font-size: 20px; // font-weight: bold;
            }

            .en {
                font-size: 10px;
                color: #333333;
                font-family: initial;
            }
        }
    }
}

.ant-upload-list-picture-card .ant-upload-list-item-info:before {
    left: 0 !important;
}

.ant-upload-list-picture-card .ant-upload-list-item {
    float: none !important;
}

.recept .ant-upload-list-picture-card .ant-upload-list-item {
    float: left !important;
}

.recept .ant-upload.ant-upload-select-picture-card {
    display: inline-table;
}

.roleList-item.curr {
    background-color: #e9ecf4;
}

.roleList-item.hide {
    display: none;
}

.roleList-item {
    padding: 12px 16px;
    color: #333333;
    border-bottom: 1px solid #cccccc;
    background-color: #fff;
    transition: all .5s;
    cursor: pointer;

    .head {
        padding: 0 0 6px 0;
    }

    .detail {
        font-size: 10px;
        color: #888888;
    }

    .edit {
        margin-left: 24px;
        cursor: pointer;
        display: none;
        float: right;
        transition: all .3s;
    }

    .edit:hover {
        color: #ff7800;
    }
}

.roleList-item:hover {
    background-color: #e9ecf4;
    box-shadow: 0 0 8px #cdcdcd;

    .edit {
        display: inline;
    }
}

.roleList-item:last-child {
    border: none;
}

//地图logo隐藏
.amap-logo {
    display: none !important;
}

.amap-copyright {
    display: none !important;
}

.amap-copyright {
    display: none !important;
}

.verify-status {
    span {
        font-size: 13px;
        margin-left: 24px;

        i {
            margin-right: 6px;
        }
    }

    .detail {
        margin-left: 0px;
        color: black !important;
        font-size: 16px;
    }
}

.verify-status.waiting {
    span {
        color: #ffa200;
    }
}

.verify-status.success {
    span {
        color: #66c386;
    }
}

.verify-status.failed {
    span {
        color: #fc2c2c;
    }
}


.order-verify-modal {
    button {
        margin-right: 24px;
    }

    button:last-child {
        margin-right: 0;
    }
}

.inner-page-loading {
    position: absolute;
    top: 48px;
    height: calc(100% - 48px);
    width: 100%;
    z-index: 19910204;
    background-color: rgba(255, 255, 255, .3);
    cursor: progress;

    .ant-progress-line {
        height: 2px;

        .ant-progress-outer {
            .ant-progress-inner {
                background-color: transparent;

                .ant-progress-bg {
                    top: -12px;
                }
            }
        }
    }
}

.iconfont.clickable {
    cursor: pointer;
    transition: color .3s;
}

.iconfont.clickable:hover {
    color: #ff7800;
}

.ant-select-disabled .ant-select-selection {
    background-color: transparent !important;
}

.ant-input-disabled {
    background-color: transparent !important;
}

input:read-only:focus {
    border: none !important;
}

.login-verify-btn {
    display: inline-block;
    width: 100px;
    position: absolute;
    right: 0;
    /* line-height: 100%; */
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    border-left: 1px solid #ccc;
    color: #ff7800;
    text-align: center;
    cursor: pointer;
    transition: color .4s;
}

.login-verify-btn:hover {
    color: #fd9a42;
}

.login-verify-btn.disabled {
    color: #ccc;
}

.login-verify-btn.disabled:hover {
    cursor: not-allowed;
}

.myavatar {
    display: table-cell;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    text-align: center;
    background: #cccccc;

    img {
        border-radius: 50%;
    }
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #ccc !important;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #dddddd !important;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #dddddd !important;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #dddddd !important;
}

a {
    color: #0099ff !important;
}

a[disabled] {
    color: #999 !important;
}

a.dangerous {
    color: red !important;
}

a.dangerous:hover,
a.dangerous:focus {
    opacity: 0.7;
    color: red !important;
}

a:hover,
a:focus {
    color: #4bb6fe !important;
}

a:active {
    color: #027aca !important;
}

.ant-menu-inline-collapsed {
    width: 60px !important;
}

.ant-menu-inline-collapsed>.ant-menu-item,
.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
.ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {
    padding: 0 21px !important;
}

.ant-modal-confirm-body .anticon-close-circle{
    display: none;
}

.order-status-filter-tab {
    .ant-tabs-tab {
        background: transparent !important;
        padding: 8px 16px !important;
    }

    .ant-tabs-tab.ant-tabs-tab-active {
        color: #ff7800 !important;
    }

    .ant-tabs-ink-bar {
        height: 4px;
    }

    .ant-tabs-bar {
        border: none !important;
    }

    .ant-tabs-content {
        display: none !important;
    }
}

.scroll-container.list {
    .scroll-content {
        .ant-layout {
            width: fit-content;
            min-width: 100%;
        }

        .mytablebox {
            width: fit-content;
            padding-top: 0 !important;
            min-width: 100%;

            div {
                width: fit-content;
                min-width: 100%;
            }

            .empty {
                .ant-table-placeholder {
                    display: none;
                }
            }

            .ant-table-row-expand-icon {
                border: none;
                background: transparent;
            }

            .ant-table-row-expand-icon::after {
                content: '';
                width: 0px;
                height: 0px;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-left: 6px solid #cccccc;
                position: absolute;
            }

            .ant-table-row-expand-icon.ant-table-row-expanded:after {
                transform: rotate(90deg);
            }
        }
    }
}

.exam-remark {
    background-color: #fbead0;
    padding: 6px 12px;
    font-size: 13px;
    margin-bottom: 8px;

    i {
        padding-right: 6px;
        position: relative;
        top: 1px;
        color: #fc2c2c;
    }
}

.my-image-viewer {
    text-align: center;
    width: 100% !important;
    height: 100%;
    display: table;
    top: 0% !important;

    .ant-modal-close {
        display: none;
    }

    .ant-modal-content {
        background-color: transparent;
        box-shadow: none;
        display: table-cell;
        vertical-align: middle;

        .ant-modal-body {
            padding: 0 !important;

            .close-my {
                position: absolute;
                right: 0;
                top: 0;
                color: #fff;
                padding: 24px;
                transition: all .4s;

                i {
                    color: #fff;
                    font-size: 36px !important;
                }
            }

            .close-my:hover {
                transform: rotate(180deg);
            }
        }
    }

    .img-box {
        display: inline-block;

        .open {
            position: absolute;
            right: 0;
            padding: 4px 8px;
            top: 0;
            opacity: 0;
            transition: opacity 0.4s;
            background-color: rgba(0, 0, 0, 0.6);

            i {
                font-size: 20px;
            }
        }

        .left {
            position: absolute;
            left: -46px;
            top: 50%;
            transform: translateY(-50%);

            i {
                font-size: 40px;
            }
        }

        .right {
            position: absolute;
            right: -46px;
            top: 50%;
            transform: translateY(-50%);

            i {
                font-size: 40px;
            }
        }

        .open {
            position: absolute;
            right: 0;
            top: 0;
        }

        position: relative;

        .btn {
            color: #fff;

            i {
                cursor: pointer;
                transition: color .4s;
            }

            i:hover {
                color: #ff7800;
            }
        }

        img {
            user-select: none;
        }
    }

    .img-box:hover {
        .open {
            opacity: 1;
        }
    }
}

.mod-form-inp {
    height: 40px;

    img {
        cursor: pointer;
    }

    .place-search {
        width: 100%;

        .ant-select-selection {
            border: none;
            outline: none;
            box-shadow: none;

            .ant-select-selection-selected-value {
                padding-top: 6px;
            }

            input {
                padding: 0
            }
        }
    }
}

a:disabled {
    cursor: not-allowed;
}

a.ant-calendar-ok-btn {
    color: #fff !important;
}

.ant-pagination-options>div {
    width: inherit !important;
    min-width: inherit !important;
}

.ant-table-footer {
    background: #f5f5f5;
}

.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item-selected:hover {
    background-color: #e3eaf5 !important;
}

.ant-select-dropdown-menu-item-active {
    background: #e3eaf5;
}

.ant-select-dropdown-menu-item::selection {
    background: #e3eaf5;
}

.ant-select-dropdown-menu-item:hover {
    background-color: #FFF6E6 !important;
}
.ant-select-dropdown-menu-item-selected{
    background-color: #ffdaa3 !important;
}
.ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-nav-container {
    height: 32px !important;
}

.recent-add-order {
    margin-left: 32px;
    font-size: 14px;
    color: #ff7800;
    transition: all .4s;
    cursor: pointer;
}

.recent-add-order:hover {
    opacity: 0.7;
}

.upload-center {
    text-align: center;

    .clearfix {
        display: inline-block;
    }
}

.upLoadChangeStyle {
    .clearfix {
        .anticon-plus svg {
            display: none;
        }
    }
}

.clearfix {
    .ant-upload.ant-upload-select-picture-card {
        margin: 0 !important;
    }

    .ant-upload-list-picture-card .ant-upload-list-item {
        margin: 0 !important;
    }

    .ant-upload-list-item-actions a {
        float: left;
    }
}

.route-check-from {
    display: inline-block;
    height: 35px;
    width: 26px;
    background-image: url('../images/from.png');
    background-size: cover;
}

.route-check-to {
    display: inline-block;
    height: 35px;
    width: 26px;
    background-image: url('../images/to.png');
    background-size: cover;
}

.route-check-loc {
    display: inline-block;
    height: 35px;
    width: 26px;
    background-size: cover;
    background-image: url('../images/pin.png');
}

.route-check-loc.from {
    background-image: url('../images/pin_from.png');
}

.route-check-loc.to {
    background-image: url('../images/pin_to.png');
}

// input[type='checkbox']{
//     width: 20px;
//     height: 20px;
//     background-color: red;
//     appearance:none;
//     border: 1px solid #c9c9c9;
//     border-radius: 2px;
//     outline: none;
// }
// input[type=checkbox]:checked{
//     background:black ;
//  }
.userinfo_wrap {
    margin: 10px;
    padding: 20px;
    box-shadow: 1px 1px 6px rgba(100, 100, 100, 0.2);
    height: calc(100vh - 135px)
}

.inlineBlock {
    display: inline-block;
    width: 100px;
    margin-right: 20px;
    text-align: right;
}

.oilCard {
    font-size: 14px;
    background: #fff;
    padding: 20px;
    box-shadow: 1px 1px 6px rgba(100, 100, 100, 0.2);

    .margin30 {
        margin-right: 30px;
        color: rgba(0, 0, 0, .45);
    }

    .margin60 {
        margin-right: 60px;
        color: rgba(0, 0, 0, .45);
    }
}

.oilCard_main {
    padding: 10px;

    .oilCard_find {
        height: 60px;
        background: #fff;
        padding: 15px;
    }

    .search-btn {
        float: right;
    }
}

.filter {
    margin-top: 0;
}

.cardList {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

    .cardContent {
        width: 24%;
        box-sizing: border-box; // border:1px solid lightgray;
        margin-right: 1%;
        cursor: pointer;
        padding: 5px 0;
        padding-left: 10px;
        margin-bottom: 10px;
    }

    .cardContent:nth-child(4n+4) {
        margin-right: 0;
    }
}

.card_wrap {
    .list-filter .list-filter-inp {
        width: 176px;
    }
}

.pagination {
    text-align: center;

    a {
        color: black !important;
    }
}

::selection {
    background: #b3d6ff;
}

.ant-pagination-item a {
    color: #ff7800 !important;
}

.ant-pagination-next .ant-pagination-item-link,
.ant-pagination-prev .ant-pagination-item-link {
    color: #ff7800 !important;
}

.list-filter {
    position: relative;
}

.mod-form .mod-form-item .mod-form-inp input {
    width: 100%;
    border: none;
    height: 28px;
    margin-top: 6px;
}

// .my-image-viewer .ant-modal-content .ant-modal-body .close-my .icon-guanbi:before{
//     font-size:26px;
//     right:360px;
//     top:100px;
// }
.ant-modal.ani-modal {
    transition: all .24s;
}

.ant-input:focus {
    border: 1px solid #ff7800 !important;
}

.ant-input__placeholder,
.ant-select-selection__placeholder {
    color: #ccc;
}

.mod-form .mod-form-item .mod-form-inp .clearfix {
    padding: 10px;
    padding-left: 30px;
}

.clearfix .ant-upload-list-picture-card .ant-upload-list-item {
    margin-right: 30px !important;
}

.driver-bg {
    background-image: url('../images/icCard1.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    z-index: 10000;
    background-size: contain;
}

.upLoadChangeStyle .clearfix .ant-upload-list-picture-card .ant-upload-list-item {
    margin-right: 0 !important;
}

.upLoadChangeStyle .mod-form .mod-form-item .mod-form-inp .clearfix .ant-upload-list-picture-card .ant-upload-list-item {
    width: 100px !important;
    height: 72px !important;
}

.upLoadChangeStyle {
    .failed {
        .ant-upload-list-item {
            border-color: red;
        }
    }
}

.upLoadChangeStyle .changeIcCard1Style .anticon-plus {
    background-image: url('../images/icCard1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 84px;
    height: 58px;
    background-size: contain;
}

.upLoadChangeStyle .changeIcCard2Style .anticon-plus {
    background-image: url('../images/icCard2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 84px;
    height: 58px;
    background-size: contain;
}

.upLoadChangeStyle .changeDriverStyle .anticon-plus {
    background-image: url('../images/driver.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 84px;
    height: 58px;
    background-size: contain;
}

.upLoadChangeStyle .changeVehicle1Style .anticon-plus {
    background-image: url('../images/vehicle1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 84px;
    height: 58px;
    background-size: contain;
}

.upLoadChangeStyle .changeVehicle1Style.road .anticon-plus {
    background-image: url('../images/road-cert.png');
}

.upLoadChangeStyle .changeVehicle1Style.head-vehicle .anticon-plus {
    background-image: url('../images/vehicle-head.png');
}

.upLoadChangeStyle .anticon-plus:before {
    content: ''
}

.upLoadChangeStyle .ant-upload-text {
    margin-top: -22px;
}

.upLoadChangeStyle .ant-upload-text:after {
    content: '点击上传';
    color: #fff;
    width: 84px;
    font-size: 10px;
    display: inline-block;
    background: #FF7800;
    opacity: 0.5;
}

.upLoadChangeStyle .ant-upload.ant-upload-select-picture-card>.ant-upload {
    padding: 0;
}

.my-class-test .icon-guanbi {
    right: 12px;
    top: 12px;
    display: inline-block;
    position: absolute;
    cursor: pointer;
}

.upLoadChangeStyle .mod-form .mod-form-item .mod-form-inp .clearfix .ant-upload.ant-upload-select-picture-card {
    height: 58px !important;
}

.middle {
    margin-left: 35px;
}

// .ant-modal{
//     width:888px !important;
// }
.unit .ant-input-group-addon {
    height: 40px;
    border-top: none;
    border-bottom: none;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-radius: 0;
    background: #f6f8fb;
}

.mod-form .mod-form-item .mod-form-inp input {
    border: none;
}

.mod-form .mod-form-item .mod-form-inp input:focus {
    outline: none;
}

.shesu .ant-input:focus {
    border: #fd9a42 solid 1px !important;
    border-radius: 4px;
}

.ant-cascader-input input:focus {
    border: none;
    outline: none;
}

.icon-sousuo:before {
    content: '';
}

.icon-sousuo {
    // background:#fff;
}

.mod-form-inp img {
    cursor: default !important;
}

.needed.none {
    display: none;
}

.bankTable .ant-table-pagination {
    display: none;
}

.ant-cascader-menu-item .ant-cascader-menu-item-active {
    padding: 0 !important;
    height: 30px !important;
}

// .changeIcCard1Style
button.order-inner-btn {
    border: none;
    height: 17px;
    font-size: 14px;
    background-color: transparent;
    padding: 0;
    color: #0099ff;
}

button.order-inner-btn.redText {
    color: red !important;
}

button.order-inner-btn.redText:hover,
button.order-inner-btn.redText:active,
button.order-inner-btn.redText:focus {
    color: red !important;
}

button.order-inner-btn:hover,
button.order-inner-btn:active,
button.order-inner-btn:focus {
    background-color: transparent;
    color: #4bb6fe;
}

.ant-calendar-date:hover {
    background-color: #ff7800;
    color: #fff;
}

.ant-calendar-today .ant-calendar-date {
    background: #fff;
    color: #ff7800;
}

.ant-calendar-selected-date .ant-calendar-date {
    background: #ff7800 !important;
    color: #fff !important;
}

.ant-calendar-year-panel-selected-cell {
    a {
        color: #fff !important;
    }
}

// .changeIcCard1Style svg {
//     display: none;
// }

// .changeIcCard2Style svg {
//     display: none;
// }

// .changeDriverStyle svg {
//     display: none;
// }

// .changeVehicle1Style svg {
//     display: none;
// }

// .changeDriverStyle .anticon-delete svg {
//     display: block;
//     margin-left: -10px;
// }

// .changeIcCard1Style .anticon-delete svg {
//     display: block;
//     margin-left: -10px;
// }

// .changeIcCard2Style .anticon-delete svg {
//     display: block;
//     margin-left: -10px;
// }

// .hangeDriverStyle .anticon-delete svg {
//     display: block;
//     margin-left: -10px;
// }

// .changeVehicle1Style .anticon-delete svg {
//     display: block;
//     margin-left: -10px;
// }

.changeIcCard1Style .ant-upload.ant-upload-select-picture-card {
    height: 60px;
    width: 76px;
}

.changeIcCard2Style .ant-upload.ant-upload-select-picture-card {
    height: 60px;
    width: 76px;
}

.changeDriverStyle .ant-upload.ant-upload-select-picture-card {
    height: 60px;
    width: 76px;
}

.changeVehicle1Style .ant-upload.ant-upload-select-picture-card {
    height: 60px;
    width: 76px;
}

// .ant-cascader-menu-item-expand:hover {
//     background: #FBEAD0;
//     border-radius: 5px;
// }

// .ant-cascader-menu-item:hover {
//     background: #FBEAD0;
//     border-radius: 5px;
// }

// .ant-cascader-menu-item i {
//     display: none;
// }

.utrailer {
    .ant-cascader-menu {
        .ant-cascader-menu-item {
            font-size: 12px;
        }
    }
}

.kc-table-foot {
    padding-top: 4px;
    padding: 0 12px;
    height: 52px;
    box-shadow: 1px 1px 6px rgba(100, 100, 100, 0.6);

    .table-ctrl-box {
        padding-top: 12px;
        float: left;

        .common {
            margin-right: 12px;
        }
    }

    .ajax-table-footer {
        position: fixed;
        right: 28px;
        padding-top: 10px;
    }

}

.upLoadChangeStyle .ant-upload-list-picture-card .ant-upload-list-item {
    height: 65px;
}

.table-upload {
    .ant-upload {
        line-height: inherit;
    }
}

.ant-upload.ant-upload-disabled {
    cursor: not-allowed;
}

.ant-btn-disabled {
    background-color: #fff;
}

.click-th-main {
    color: #ff7800 !important;
    transition: all .3s;
    cursor: pointer;
}

.click-th-main.blue {
    color: #0099ff !important;
}

.click-th-main:hover {
    opacity: 0.7;
}

.click-th-main:active {
    opacity: 0.9;
}

.ant-popover {
    z-index: 19910204 !important;

    .ant-input-number {
        width: 150px !important;
    }
}